SkymapPathfinderGUI/MainWindow.xaml

<Window x:Class="SkymapPathfinderGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkymapPathfinderGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1100">
    <Grid Margin="0,0,-84.4,0.4">
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="250,640,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.066,4.831" Click="ExitButton_Click"/>
        <TextBox x:Name="TestBoxStartLat" HorizontalAlignment="Left" Height="23" Margin="102,76,0,0" TextWrapping="Wrap" Text="37.74" VerticalAlignment="Top" Width="120" />
        <Label x:Name="LabelTitle" Content="Calculate route plan" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Width="205"/>
        <Label x:Name="LabelStart" Content="Start Point" HorizontalAlignment="Left" Margin="26,44,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.542,-0.319"/>
        <Label x:Name="LabelStartLatitude" Content="Latitude" HorizontalAlignment="Left" Margin="26,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.552,0.486"/>
        <Label x:Name="LabelStartLongitude" Content="Longitude" HorizontalAlignment="Left" Margin="26,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TestBoxStartLon" HorizontalAlignment="Left" Height="23" Margin="102,107,0,0" TextWrapping="Wrap" Text="3.23" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LabelFinish" Content="Finish Point" HorizontalAlignment="Left" Margin="312,42,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="117"/>
        <TextBox x:Name="TestBoxFinishLat" HorizontalAlignment="Left" Height="23" Margin="430,81,0,0" TextWrapping="Wrap" Text="44.67" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TestBoxFinishLon" HorizontalAlignment="Left" Height="23" Margin="430,107,0,0" TextWrapping="Wrap" Text="9.0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LabelFinishLatitude" Content="Latitude" HorizontalAlignment="Left" Margin="312,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.552,0.486"/>
        <Label x:Name="LabelFinishLongitude" Content="Longitude" HorizontalAlignment="Left" Margin="312,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelAreaCoordinate" Content="Area to explore" HorizontalAlignment="Left" Margin="26,160,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="179" Height="35"/>
        <Label x:Name="LabelTopLatitude" Content="Top Latitude" HorizontalAlignment="Left" Margin="26,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.552,0.486"/>
        <TextBox x:Name="TestBoxTopLatitude" HorizontalAlignment="Left" Height="23" Margin="127,195,0,0" TextWrapping="Wrap" Text="45.70" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TestBoxBottomLatitude" HorizontalAlignment="Left" Height="23" Margin="127,223,0,0" TextWrapping="Wrap" Text="35.54" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LabelRightLongitude" Content="Right Longitude" HorizontalAlignment="Left" Margin="395,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.552,0.486"/>
        <Button x:Name="GoButton" Content="Go" HorizontalAlignment="Left" Margin="655,640,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.066,4.831" Click="GoButton_Click"/>
        <Label x:Name="LabelLeftLongitude" Content="Left Longitude" HorizontalAlignment="Left" Margin="395,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.552,0.486"/>
        <Label x:Name="LabelBottomLatitude_Copy" Content="Bottom Latitude" HorizontalAlignment="Left" Margin="26,221,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.552,0.486"/>
        <TextBox x:Name="TestBoxRightLongitude" HorizontalAlignment="Left" Height="23" Margin="510,223,0,0" TextWrapping="Wrap" Text="10.0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TestBoxLeftLongitude" HorizontalAlignment="Left" Height="23" Margin="510,195,0,0" TextWrapping="Wrap" Text="0.78" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxFolderPath" HorizontalAlignment="Left" Height="23" Margin="26,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1024"/>
        <TextBox x:Name="TextBoxInfo" HorizontalAlignment="Left" Height="265" Margin="26,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1024"/>
        <Button x:Name="ButtonChangeFolder" Content="Change Folder" HorizontalAlignment="Left" Margin="26,270,0,0" VerticalAlignment="Top" Width="155" Click="ButtonChangeFolder_Click"/>
        <TextBox x:Name="TextBoxForecastHour" HorizontalAlignment="Left" Height="23" Margin="830,78,0,0" TextWrapping="Wrap" Text="036" VerticalAlignment="Top" Width="120" />
        <Label x:Name="LabelFinishLongitude_Copy" Content="" HorizontalAlignment="Left" Margin="695,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelForecastHour" Content="Forecast hour from now" HorizontalAlignment="Left" Margin="800,44,0,0" VerticalAlignment="Top" Width="205" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="TextBoxParameter" HorizontalAlignment="Left" Height="23" Margin="830,147,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="120" />
        <Label x:Name="LabelParameter" Content="Parameter" HorizontalAlignment="Left" Margin="800,113,0,0" VerticalAlignment="Top" Width="205" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
